html,
body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
}

.app {
  display: grid;
  grid-template-columns: 10% minmax(80%, 1fr) 10%;
  grid-template-rows: 50px 1fr 40px; 
  height: 100vh;
  width: 100vw;
  gap: 10px;
  grid-template-areas:
    "Header Header Header"
    ". ChatLog ."
    ". ChatInput .";
}

.header {
  grid-area: Header;
  width: 100%;
  height: 100%;
}

.chat-log {
  grid-area: ChatLog;
  margin-bottom: 10%;
}

.chat-input {
  grid-area: ChatInput;
}